GOOGLE_CLIENT_ID=enter ur client id
GOOGLE_CLIENT_SECRET=enter ur client secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
JWT_SECRET=your-jwt-secret
MONGO_URI=mongodb+srv://username:password@cluster0.99xpf.mongodb.net/
